<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="36dp"
	android:layout_width="288dp">

	<TextView
		android:layout_height="18dp"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:id="@+id/popupTitle"
		android:gravity="center"
		android:typeface="sans"/>

	<TextView
		android:layout_height="18dp"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_below="@id/popupTitle"
		android:id="@+id/popupDesc"
		android:gravity="center"
		android:typeface="sans"/>

</RelativeLayout>

