<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="432dp"
	android:layout_width="288dp"
	android:background="#EACC6A">

	<TextView
		android:layout_height="48dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:text="Error: Report This Immediately!"
		android:gravity="center"
		android:id="@+id/errordialogTitle"
		android:background="#E67E5F"/>

	<EditText
		android:layout_height="336dp"
		android:inputType="textMultiLine|textNoSuggestions"
		android:layout_width="match_parent"
		android:ems="10"
		android:id="@+id/errordialogOutput"
		android:layout_below="@id/errordialogTitle"
		android:gravity="top|left"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="134dp"
		android:text="Close"
		android:layout_below="@id/errordialogOutput"
		android:id="@+id/errordialogClose"
		android:background="#FFF565"
		android:layout_margin="5dp"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="134dp"
		android:text="Report!"
		android:layout_below="@id/errordialogOutput"
		android:layout_toRightOf="@id/errordialogClose"
		android:id="@+id/errordialogReport"
		android:background="#FFF565"
		android:layout_margin="5dp"/>

</RelativeLayout>

