<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/languageBtn"
		android:id="@+id/languageBtn"
		android:gravity="center"
		android:layout_margin="10dp"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/backBtn"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_margin="10dp"
		android:gravity="center"
		android:id="@+id/backBtn"/>

</RelativeLayout>

