<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/ar"
        android:title="Arabic"/> 
    <item
        android:id="@+id/en"
        android:title="English"/> 
    <item
        android:id="@+id/es"
        android:title="Spanish"/> 
    <item
        android:id="@+id/fr"
        android:title="French"/> 
    <item
        android:id="@+id/pt"
        android:title="Portuguese"/> 
    <item
        android:id="@+id/ru"
        android:title="Russian"/> 
    <item
        android:id="@+id/zh"
        android:title="Chinese"/>
    <item
        android:id="@+id/ml"
        android:title="Malay"/>

</menu>
