<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">الرياضيات لعبة الداما</string>
	<string name="player1">لاعب 1</string>
	<string name="player2">لاعب 2</string>
	<string name="score">أحرز هدفاً:</string>
	<string name="titlename">الرياضيات لعبة الداما</string>
	<string name="playBtn">هيّا بنا لنلعب!</string>
	<string name="helpBtn">ساعدني!</string>
	<string name="settingsBtn">إعدادات؟</string>
	<string name="languageBtn">لغة؟</string>
	<string name="backBtn">دعونا العودة؟</string>
	<string name="dialogTitle">هل أنت واثق؟</string>
	<string name="dialogOkBtn">بالتأكيد!</string>
	<string name="dialogCancelBtn">كلا</string>
	

</resources>
