<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Math шашки</string>
	<string name="player1">Игрок 1</string>
	<string name="player2">Игрок 2</string>
	<string name="score">Гол:</string>
	<string name="titlename">Math шашки</string>
	<string name="playBtn">Давай играть!</string>
	<string name="helpBtn">Помоги мне!</string>
	<string name="settingsBtn">Настройки?</string>
	<string name="languageBtn">Язык?</string>
	<string name="backBtn">Давай вернемся?</string>
	<string name="dialogTitle">Ты уверен?</string>
	<string name="dialogOkBtn">Конечно!</string>
	<string name="dialogCancelBtn">Неа</string>
	

</resources>
