<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Damas Matemáticas</string>
	<string name="player1">El jugador 1</string>
	<string name="player2">El jugador 2</string>
	<string name="score">Puntuación:</string>
	<string name="titlename">Damas Matemáticas</string>
	<string name="playBtn">¡Vamos a jugar!</string>
	<string name="helpBtn">¡Ayuadame!</string>
	<string name="settingsBtn">Ajustes?</string>
	<string name="languageBtn">¿Idioma?</string>
	<string name="backBtn">¿Volvamos?</string>
	<string name="dialogTitle">¿Estás seguro?</string>
	<string name="dialogOkBtn">¡Por supuesto!</string>
	<string name="dialogCancelBtn">¡no</string>
	

</resources>
